# omi_backend

./: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  stop.sh  test.sh
config/: omi_backend.service
src/main/java/com/example/omi/: GlobalExceptionHandler.java  OracleSmartApplication.java  RootController.java
src/main/java/com/example/omi/config/: CorsConfig.java
src/main/java/com/example/omi/feature/: CreateFeatureRequest.java  FeatureController.java  FeatureDto.java  FeatureRepository.java
src/main/java/com/example/omi/health/: HealthController.java
src/main/java/com/example/omi/issue/: CreateIssueRequest.java  CreateTimeLogRequest.java  IssueController.java  IssueDto.java  IssueRepository.java  PatchIssueRequest.java  TimeLogDto.java
src/main/java/com/example/omi/kpi/: HoursByUserDto.java  KpiController.java  KpiRepository.java  KpiSummaryDto.java  TasksByUserDto.java
src/main/java/com/example/omi/overdue/: CreateOverdueReportRequest.java  OverdueReportController.java  OverdueReportDto.java  OverdueReportRepository.java  UpdateOverdueReportRequest.java
src/main/java/com/example/omi/project/: CreateProjectMemberRequest.java  ProjectController.java  ProjectMemberDto.java  ProjectRepository.java
src/main/java/com/example/omi/sprint/: CreateSprintRequest.java  SprintController.java  SprintDto.java  SprintRepository.java
src/main/java/com/example/omi/user/: CreateUserRequest.java  UserController.java  UserDto.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
